<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
   <test name="answer_count_Test">
    <classes>
      <class name="web.testcases.login.answercount"/>
    </classes>
  </test> <!-- Test -->
  
  <test  name="approval_count">
    <classes>
      <class name="web.testcases.login.approvalcount"/>
    </classes>
  </test>
  <test name="Test">
    <classes>
      <class name="web.testcases.login.courseclass"/>
    </classes>
  </test> <!-- Test -->
  
  <test  name="all_question">
    <classes>
      <class name="web.testcases.login.allquestion"/>
    </classes>
  </test> <!-- Test -->
  
  <test  name="discard_button">
    <classes>
      <class name="web.testcases.login.discardbutton"/>
    </classes>
  </test> <!-- Test -->
  
  
  
   <!-- Test -->
</suite> <!-- Suite -->
